<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
        }

        .tb {
            width: 100%;
        }

        .header {
            text-align: center;
            background-color: lightslategrey;
        }

        .menu {
            background-color: lightsteelblue;
            font-size: small;
            vertical-align: top;
        }

        .text {
            font-size: x-small;
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }

        .very {
            background-color: gray;
            color: white;
        }

        .weak {
            background-color: darkred;
            color: white;
        }

        .average {
            background-color: darkorange;
            color: white;
        }

        .good {
            background-color: steelblue;
            color: white;
        }

        .excellent {
            background-color: seagreen;
            color: white;
        }

        .barline {
            border-style: solid;
            border-width: 1px;
            width: 150px;
            padding: 2px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="tb">
                <tr>
                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr>

                    <td style="width: 200px; text-align: left; vertical-align: top">
                        <br />
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        <asp:Menu CssClass="menu" ID="Menu" runat="server" DataSourceID="SiteMapDataSource1"
                            StaticDisplayLevels="2">
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        </asp:Menu>
                    </td>
                    <td>
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>


                <tr>
                    <td colspan="2">
                        <div class="header">
                            <strong>
                                <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Text="copyright@2019"></asp:Label>
                            </strong>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
